.add-goods__list {
  margin: 0;
  padding: 0;
}

.add-goods {
  width: 290px;
  margin: 0 auto;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .add-goods {
    width: 710px;
  }

  .add-goods__list {
    padding-left: 37px;
    padding-top: 47px;
  }
}

@media (min-width: @desktop-width) {
  .add-goods {
    margin: 0;
  }

  .add-goods__list {
    width: 1450px;
    padding-left: 0;
  }
}
