.add-title {
  font-family: @font-family--oswald;
  font-size: 24px;
  text-align: left;
  line-height: 24px;
  font-weight: normal;
  display: flex;
  justify-content: flex-start;
  margin-left: 20px;
  margin-top: 41px;
}

.add-title::after {
  content: " ";
  position: relative;
  top: 15px;
  min-width: 20px;
  height: 3px;
  background-color: @color-button;
  flex-grow: 1;
  flex-shrink: 0;
  margin-left: 20px;
}

@media (min-width: @tablet-width) {
  .add-title {
    margin-top: 95px;
    font-size: 36px;
    line-height: 36px;
    margin-left: 0;
  }

  .add-title::before {
    content: " ";
    min-width: 28px;
    height: 3px;
    background-color: @color-button;
    margin-top: 22px;
    margin-right: 41px;
  }

  .add-title::after {
    top: 21px;
    margin-left: 35px;
  }
}

@media (min-width: @desktop-width) {
  .add-title {
    margin-left: 0;
    margin-bottom: 31px;
  }

  .add-title::before {
    min-width: 56px;
    margin-left: 0;
    margin-top: 22px;
    margin-right: 46px;
  }

  .add-title::after {
    margin-left: 35px;
  }
}
