.cat-aspiration {
  padding: 0;
  margin-top: 35px;
  margin-bottom: 13px;
  border: @color-border;
}

.cat-aspiration__wrapper {
  position: relative;
  margin-bottom: 18px;
  margin-left: 25px;
}

.cat-aspiration__label {
  margin-left: 37px;
}

.cat-aspiration__label::before {
  content: "";
  position: absolute;
  left: 0;
  width: 10px;
  height: 10px;
  background: @color-border;
  border: 8px solid @color-border;
  border-radius: 50%;
  box-shadow: 0 1px 1px 0 @color-back--catalog;
  cursor: pointer;
}

.cat-aspiration__check:checked + .cat-aspiration__label::before {
  background: @color-button;
}

.cat-aspiration__check:hover + .cat-aspiration__label::before {
  box-shadow: 0 1px 1px 0 @color-form--hover;
}

.cat-aspiration__check:active + .cat-aspiration__label::before {
  opacity: 0.3;
}

.cat-aspiration__check:active + .cat-aspiration__label {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .cat-aspiration__label {
    margin-left: 57px;
  }

  .cat-aspiration {
    margin-top: 51px;
    padding-top: 32px;
    width: 630px;
    margin-left: 46px;
  }

  .cat-aspiration__wrapper {
    margin-bottom: 29px;
  }

  .cat-aspiration__label::before {
    width: 20px;
    height: 20px;
    bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .cat-aspiration {
    margin-top: 30px;
    margin-left: 65px;
  }
}
