.cat-addition {
  border: none;
  width: 280px;
  margin: auto;
  margin-bottom: 16px;
}

.cat-addition__wrapper {
  display: flex;
  flex-direction: column;
}

.cat-addition__item {
  margin-bottom: 6px;
}

.cat-addition__label::before {
  content: "";
  display: inline-block;
  position: relative;
  width: 30px;
  height: 30px;
  border: 1px solid @color-back--catalog;
  right: 14px;
  bottom: -9.5px;
  margin-left: 13px;
}

.cat-addition__check:checked + .cat-addition__label::before {
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-size: 22px 17px;
  background-position: 2px 3px;
}

@media (min-width: @tablet-width) {
  .cat-addition {
    width: 780px;
    padding-left: 0;
  }

  .cat-addition__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 73px;
  }

  .cat-addition__item {
    width: 260px;
    margin-top: 20px;
    margin-right: 85px;
  }

  .cat-addition__label::before {
    width: 40px;
    height: 40px;
  }

  .cat-addition__check:checked + .cat-addition__label::before {
    background-position: 10px 10px;
  }
}

@media (min-width: @desktop-width) {
  .cat-addition {
    width: 1220px;
  }

  .cat-addition__item {
    width: 250px;
    padding-right: 0;
    margin-right: 0;
    margin-top: 15px;
  }

  .cat-addition__wrapper {
    padding-left: 0;
    justify-content: space-between;
  }

  .cat-addition__label::before {
    right: 11px;
    bottom: -10px;
    margin-left: 22px;
  }
}
