.catalog {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.catalog__item {
  position: relative;
  font-family: @font-family--oswald;
  list-style-type: none;
  text-decoration: none;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid @color-border;
  padding-bottom: 10px;
  padding-top: 11px;
}

.catalog__item a {
  text-decoration: none;
}

.catalog__head {
  font-family: @font-family--oswald;
  font-weight: normal;
  color: @color-font--main;
  font-size: 16px;
  line-height: 20px;
  text-align: left;
  text-transform: uppercase;
  width: 74px;
  margin: 0;
  margin-top: 24px;
}

.catalog__item-img {
  width: 140px;
  height: 140px;
  padding-top: 5px;
}

.catalog__button {
  font-size: 16px;
  line-height: 20px;
  padding-top: 7px;
}

.catalog__wrapper {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .catalog {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 65px;
  }

  .catalog__item {
    background-image: linear-gradient(to top, @color-back--catalog, @color-back--catalog 80%, @color-back--main 20%, @color-back--main);
    width: 339px;
    border: none;
    margin-bottom: 67px;
  }

  .catalog__head {
    width: 130px;
    margin: 0 auto;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
  }

  .catalog__button {
    margin: auto;
    width: 249px;
    font-size: 16px;
    line-height: 20px;
    margin-top: 11px;
  }

  .catalog__wrapper {
    margin: auto;
  }

  .catalog__item-img--small,
  .catalog__item-img--big {
    width: auto;
    height: auto;
    margin-bottom: 35px;
    margin-left: 5px;
  }

  .catalog__item-img--small {
    margin-top: 38px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__item {
    width: 245px;
  }

  .catalog__button {
    width: 169px;
  }

  .catalog__head {
    margin: 0 auto;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
  }

  .catalog__wrapper {
    margin: auto;
  }

  .catalog__item-img {
    margin-bottom: 31px;
  }
}
