.catalog-wrapper {
  max-width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .catalog-wrapper {
    max-width: 710px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-wrapper {
    max-width: 1220px;
  }
}
