.container {
  max-width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    max-width: 1220px;
  }
}
