
@media (min-width: @desktop-width) {
  .goods-wrapper {
    position: relative;
    display: flex;
    padding: 0;
    justify-content: space-between;
    width: 1300px;
    margin: 0 auto;
    margin-bottom: 85px;
  }
}
