.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
  padding-top: 25px;
  padding-bottom: 6px;
}

.header__wrapper {
  display: flex;
  width: 300px;
  margin: 0 auto;
  padding: 0;
}

.header__menu {
  display: none;
  padding: 0;
}

.header__logo {
  margin-left: 7px;
  margin-right: 65px;
}

.header__logo-image {
  &:hover {
    opacity: 80%;
  }

  &:active {
    opacity: 60%;
  }
}

@media (min-width: @tablet-width) {
  .header {
    margin-top: 0;
    padding-top: 0;
    flex-direction: row;
    width: 710px;
  }

  .header__menu {
    display: block;
    flex-grow: 1;
  }

  .header__wrapper {
    width: auto;
    margin: 0;
  }

  .header__logo {
    margin: auto;
  }
}

@media (min-width: @desktop-width) {
  .header {
    padding-top: 41px;
    width: 1220px;
    position: relative;
    background: none;
    z-index: 2;
    justify-content: space-between;
  }

  .header__menu {
    flex-grow: 0;
  }
}
