.html-academy {
  display: flex;
  justify-content: space-between;
  font-family: @font-family--arial;
  color: @color-font--arial;
  font-size: 16px;
  line-height: 16px;
  text-align: left;
  padding: 0;
}

.html-academy__p {
  margin: 0;
  padding: 0;
  padding-top: 14px;
}

@media (min-width: @tablet-width) {
  .html-academy {
    align-items: center;
  }
}
