.introduce__head {
  width: 245px;
  font-family: @font-family--oswald;
  font-weight: 500;
  line-height: 36px;
  font-size: 36px;
  color: @color-back--main;
  text-align: center;
}

.introduce {
  display: flex;
  flex-direction: column;
  position: relative;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-color: @color-button;
  background-repeat: no-repeat;
  background-size: 320px 305px;
}

.introduce__info {
  font-family: @font-family--oswald;
  font-weight: 500;
  line-height: 14px;
  font-size: 14px;
  color: @color-back--main;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .introduce__head {
    width: 450px;
    font-family: @font-family--oswald;
    font-weight: normal;
    line-height: 60px;
    font-size: 60px;
    color: @color-font--main;
    text-align: left;
  }

  .introduce {
    background: none;
  }

  .introduce__info {
    font-weight: normal;
    line-height: 20px;
    font-size: 20px;
    color: @color-font--main;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .introduce__info::after {
    position: absolute;
    content: "";
    right: 0;
    top: -60px;
    width: 720px;
    height: 696px;
    background-image: url("../img/index-background-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-size: 720px 696px;
    z-index: 0;
  }
}
