.main__head {
  font-family: @font-family--oswald;
  font-weight: normal;
  font-size: 36px;
  text-align: left;
  line-height: 60px;
}

.main__container {
  max-width: 280px;
  margin: 0 auto;
}


@media (min-width: @tablet-width) {
  .main__container {
    max-width: 710px;
  }
}

@media (min-width: @desktop-width) {
  .main__container {
    max-width: 1220px;
  }
}
