.more-info__part {
  font-family: @font-family--arial;
  font-size: 14px;
  text-align: left;
  line-height: 20px;
  color: @color-font--arial;
}

.more-info__head {
  font-family: @font-family--oswald;
  text-transform: uppercase;
  font-size: 20px;
  text-align: center;
  line-height: 20px;
  font-weight: normal;
}

.more-info__show {
  margin: auto;
  text-decoration: none;
  font-size: 16px;
  line-height: 20px;
  color: @color-font--arial;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .more-info {
    display: flex;
    flex-direction: column;
    margin-top: 0;
  }

  .more-info__show {
    width: 249px;
    padding-top: 13px;
    padding-bottom: 13px;
    background-color: @color-back--text;
    font-size: 16px;
    line-height: 20px;
  }

  .more-info__head {
    margin: 0 auto;
    margin-top: 50px;
    width: 135px;
  }

  .more-info__part {
    width: 165px;
    margin: auto;
    margin-top: 28px;
    margin-bottom: 85px;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .more-info__show {
    width: 169px;
  }
}
