.present {
  background-color: @color-button;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  text-align: center;
}

.present__text {
  font-family: @font-family--arial;
  font-size: 16px;
  line-height: 20px;
  color: @color-back--main;
  width: 159px;
  margin: auto;
}

@media (min-width: @desktop-width) {
  .present {
    max-width: 245px;
  }
}
