.program-form {
  border: none;
  margin-top: 37px;
}

.program-form__head {
  font-family: @font-family--oswald;
  font-weight: normal;
  font-size: 24px;
  text-align: left;
  line-height: 24px;
  margin-bottom: 31px;
}

.program-form__data {
  font-family: @font-family--oswald;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @color-font--black;
  text-align: left;
  width: 280px;
  height: 150px;
  margin: 0 auto;
  border: 1px solid @color-back--catalog-opacity;
}

.program-form__nb {
  font-family: @font-family--arial;
  font-size: 14px;
  line-height: 16px;
  text-align: left;
  color: @color-font--arial;
  margin-left: 62px;
  margin-top: 20px;
}

.program-form__wrapper {
  display: flex;
  flex-direction: column;
  max-width: 320px;
  margin: 0 auto;
}

.program-form__data--about-cat {
  padding-top: 16px;
  padding-left: 21px;
}

.program-form__button {
  height: 45px;
  padding-top: 13px;
  padding-bottom: 11px;
  font-size: 16px;
  line-height: 20px;
}

.program-form__head--decoration {
  display: flex;
  justify-content: flex-start;
}

.program-form__head--decoration::after {
  content: " ";
  position: relative;
  top: 15px;
  min-width: 80px;
  height: 3px;
  background-color: @color-button;
  flex-grow: 1;
  flex-shrink: 0;
  margin-left: 15px;
}


.program-form__head--owner {
  margin-bottom: 10px;
  margin-top: 21px;
  padding-left: 17px;
}

.program-form__head--cat {
  margin-top: 29px;
  padding-left: 17px;
}

.program-form__head--addition {
  margin-top: 15px;
  margin-bottom: 15px;
  padding-left: 17px;
}

.program-form__container-nb {
  max-width: 280px;
  margin: 0 auto;
}

.program-form__check {
  border: 1px solid @color-back--catalog-opacity;
}

.program-form__check:hover {
  border: 1px solid @color-back--catalog;
}

.program-form__check:active {
  border: 2px solid @color-font--arial;
}

.program-form__check:required:invalid:not(:placeholder-shown) {
  border: 2px solid @color-form--error;
}

.program-form__check:required:invalid:not(:placeholder-shown) + .owner-data__icon {
  fill: @color-form--error;
}

.program-form__check:active + .owner-data__icon {
  fill: @color-button;
}

@media (min-width: @tablet-width) {
  .program-form__data {
    width: 631px;
    height: 174px;
    font-size: 20px;
    line-height: 20px;
  }

  .program-form__wrapper {
    max-width: 710px;
  }

  .program-form__head--decoration {
    position: relative;
    padding-left: 44px;
  }

  .program-form__head--decoration::before {
    content: " ";
    position: relative;
    top: 21px;
    min-width: 30px;
    height: 3px;
    background-color: @color-button;
    flex-shrink: 0;
    margin-right: 39px;
  }

  .program-form__head--decoration::after {
    top: 21px;
    min-width: 80px;
    margin-left: 41px;
  }

  .program-form__data--about-cat {
    padding-top: 58px;
    padding-left: 50px;
  }

  .program-form__nb {
    font-size: 16px;
    line-height: 16px;
    margin-right: 82px;
  }

  .program-form__button {
    width: 283px;
    height: 52px;
    font-size: 20px;
    line-height: 20px;
    padding-top: 15px;
    margin-left: 45px;
    margin-right: 0;
  }

  .program-form__head--owner {
    display: flex;
    margin-top: 65px;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 55px;
    padding-left: 0;
  }

  .program-form__head--cat {
    margin-top: 60px;
    font-size: 36px;
    line-height: 36px;
    width: 768px;
    margin-left: 0;
    padding-left: 0;
  }

  .program-form__head--addition {
    margin-top: 50px;
    font-size: 36px;
    line-height: 36px;
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 21px;
  }

  .program-form__container-nb {
    max-width: 720px;
    display: flex;
    margin-top: 40px;
  }
}

@media (min-width: @desktop-width) {
  .program-form {
    width: auto;
  }

  .program-form__button {
    height: 52px;
    padding-top: 13px;
    padding-bottom: 11px;
    font-size: 20px;
    line-height: 20px;
    width: 568px;
    margin-left: 0;
  }

  .program-form__data {
    width: 1220px;
  }

  .program-form__wrapper {
    flex-direction: row;
    max-width: 1220px;
    margin: 0 auto;
  }

  .program-form__data--about-cat {
    max-width: 1220px;
    margin: 0 auto;
    margin-top: 37px;
    padding-left: 60px;
    padding-top: 32px;
  }

  .program-form__nb {
    margin-right: 375px;
  }

  .program-form__head--decoration::before,
  .program-form__head--decoration::after {
    content: none;
  }

  .program-form__container-nb {
    max-width: 1220px;
    margin-top: 50px;
  }

  .program-form__line-head {
    position: relative;
    width: 100%;
    padding-bottom: 15px;
    padding-top: 15px;
    margin-top: 30px;
  }

  .program-form__line-head::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: @color-button;
    top: 50%;
  }

  .program-form__head--decoration {
    width: 1300px;
    margin: 0 auto;
  }

  .program-form__line {
    display: block;
    position: relative;
    z-index: 6;
    background-color: @color-back--main;
    padding-left: 41px;
    padding-right: 41px;
  }
}
