
.program-choice {
  background-color: @color-back--text;
}

.program-choice__get {
  text-decoration: none;
  color: @color-font--main;
  line-height: 15px;
  font-size: 16px;
  text-transform: uppercase;

}

.program-choice__item {
  list-style-type: none;
}

.program-choice__item-head {
  font-family: @font-family--oswald;
  font-size: 24px;
  font-weight: normal;
  line-height: 37px;
  text-align: left;

}

.program-choice__info {
  font-family: @font-family--arial;
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  color: @color-font--arial;

}
