.smm-list {
  display: flex;
  justify-content: center;
  border-top: 1px solid @color-border;
  border-bottom: 1px solid @color-border;
  padding: 0;
  padding-top: 22px;
  padding-bottom: 22px;
}

.smm-list__item {
  list-style: none;
}

.smm-list__item:nth-child(2) {
  margin-left: 37px;
  margin-right: 37px;
}

@media (min-width: @tablet-width) {
  .smm-list {
    border: none;
    align-items: center;
  }
}
