.welcome {
  max-width: 280px;
  margin: auto;
  margin-top: 48px;
  display: flex;
}

.welcome__partnership {
  font-family: @font-family--oswald;
  text-transform: uppercase;
  font-size: 16px;
  text-align: left;
  line-height: 20px;
  width: 210px;
  margin-bottom: 0;
}

.welcome__address {
  width: 213px;
  font-family: @font-family--arial;
  font-size: 14px;
  text-align: left;
  line-height: 20px;
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .welcome {
    margin-top: 32px;
    max-width: 630px;
    padding-top: 90px;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  .welcome__partnership {
    width: 155px;
    font-size: 20px;
    text-align: left;
    line-height: 25px;
    margin-left: 0;
  }

  .welcome__address {
    width: 155px;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    padding-top: 2px;
    padding-right: 5px;
  }

  .welcome__address-spb {
    margin-top: 20px;
  }
}

@media (min-width: @desktop-width) {
  .welcome {
    position: absolute;
    background-color: @color-back--main;
    width: 410px;
    height: 201px;
    margin: 0;
    margin-left: 170px;
    margin-top: 109px;
    z-index: 6;
    padding-top: 30px;
  }

  .welcome__address {
    text-align: left;
  }
}
