.works {
  padding: 0;
}

.works__list {
  display: flex;
  flex-direction: column;
  padding: 0;
}

.works__head {
  font-family: @font-family--oswald;
  font-size: 36px;
  text-align: left;
  line-height: 60px;
  font-weight: normal;
  margin-bottom: 15px;
}

.works__item {
  position: relative;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  padding-top: 10px;
  padding-bottom: 10px;
}

.works__info {
  font-family: @font-family--arial;
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  color: @color-font--arial;
  width: 200px;
  margin: 0;
}

.works__item::before {
  content: "";
  position: relative;
  left: 0;
  top: 20%;
  width: 60px;
  height: 60px;
  background-color: @color-button;
  margin: auto;
  margin-right: 20px;
}

@media (min-width: @tablet-width) {
  .works__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .works__item {
    width: 300px;
    margin: auto;
    flex-direction: column;
    justify-content: stretch;
  }

  .works__item::before {
    content: "";
    position: relative;
    right: 10px;
    width: 80px;
    height: 80px;
    background-color: @color-button;
    margin: initial;
    margin-bottom: 37px;
    margin-top: 60px;
  }

  .works__head {
    font-size: 60px;
    line-height: 60px;
  }

  .works__info {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .works__list {
    padding: 0;
    margin-top: 63px;
  }

  .works__item::before {
    content: "";
    margin: 0;
  }

  .works__item {
    width: auto;
    flex-grow: 1;
  }

  .works__info {
    width: 250px;
    margin-top: 37px;
  }
}
