
.button{
  display: inline-block;
  vertical-align: top;
  width: 280px;
  height: 30px;
  font-family: inherit;
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  color: @white;
  background-color: @leaf;
  padding-top: 10px;
}

.button-show {
  text-decoration: none;
  font-size: 16px;
  line-height: 20px;
  color: @greylish-brown;
  text-align: center;
}
