.example {
  .program-choice
}

.example__title {
  .works__head
}

.example__text {
  .program-choice__info;
}

.example__features {}

.example__bold {
  font-family: @oswald;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
}

.example__small {
  font-family: @arial;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: @greylish-brown;
}

.example__cost {
  font-family: @oswald;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}

.example__was {
  font-family: @oswald;
  font-size: 16px;
  text-align: left;
  line-height: 20px;
  border: none;
}

.example__is {
  font-family: @oswald;
  font-size: 16px;
  text-align: right;
  line-height: 20px;
  border: none;
}
