body {
  min-width: 320px;
  font-family: @font-family--oswald;
  font-weight: normal;
  font-style: normal;
  line-height: normal;
  color: @color-font--main;
}
/*
* {
  border: lightcoral solid 1px;
}
*/
