.introduce__head {
  font-family: @oswald;
  font-weight: 500;
  line-height: 36px;
  font-size: 36px;
  color: @white;
  text-align: center;
}

.introduce {
  position: relative;
  background-color: @leaf;
  background-image: url(../img/index-background-mobile@1x.jpg);

}

.introduce__info {
  font-family: @oswald;
  font-weight: 500;
  line-height: 14px;
  font-size: 14px;
  color: @white;
  text-align: center;

}
