.more-info__part {
  font-family: @arial;
  font-size: 14px;
  text-align: left;
  line-height: 20px;
  color: @greylish-brown;
}

.more-info__head {
  font-family: @oswald;
  text-transform: uppercase;
  font-size: 20px;
  text-align: center;
  line-height: 20px;
  font-weight: normal;
}
