.present {
  width: 280px;
  height: 289px;
  background-color: @leaf;
  background-image: url(../img/gift-photo-mobile@1x.jpg);
}

.present__text {
  font-family: @arial;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: @white;
}
