.program-form__head {
  font-family: @oswald;
  font-weight: normal;
  font-size: 24px;
  text-align: left;
  line-height: 24px;

}

.program-form__data {
  font-family: @oswald;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @black-two;
  text-align: left;
}

.program-form__nb {
  font-family: @arial;
  font-size: 14px;
  line-height: 16px;
  text-align: left;
  color: @greylish-brown;
}
