.site-list__item {
  list-style-type: none;
  text-align: center;
}

.site-list__link {
  text-decoration: none;
  font-family: @oswald;
  font-weight: 500;
  color: @black;
  line-height: 20px;
  font-size: 20px;

}
