.welcome {

}

.welcome__partnership {
  font-family: @oswald;
  text-transform: uppercase;
  font-size: 20px;
  text-align: left;
  line-height: 20px;
}

.welcome__adress {
  font-family: @arial;
  font-size: 14px;
  text-align: left;
  line-height: 20px;
}
