.works__head {
  font-family: @oswald;
  font-size: 36px;
  text-align: left;
  line-height: 60px;
  font-weight: normal;
}

.works__item {
  list-style: none;

}

.works__info {
  .program-choice__info;

}
